{
	"cmd": ["g++ -std=c++17 -Wshadow -Wall '${file}' -o '${file_path}/${file_base_name}' -O2 -Wno-unused-result && '${file_path}/${file_base_name}' < 'in' > 'out'"],
    	"shell":true,
	"working_dir": "${file_path}",
	"selector": "source.c, source.cpp",

	"variants":
	[
		{
			"name": "Build",
			"cmd": ["g++ -std=c++17 -Wshadow -Wall '${file}' -o '${file_path}/${file_base_name}' -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG && '${file_path}/${file_base_name}' < 'in' > 'out'"],
			"shell":true
		}
	]
}
